{
  "configurations": [
    {
      "name": "Wii U",
      "includePath": [
        "${workspaceFolder}/include/**",
        "${env:DEVKITPRO}/devkitPPC/lib/gcc/powerpc-eabi/**",
        "${env:DEVKITPRO}/devkitPPC/powerpc-eabi/include/**",
        "${env:DEVKITPRO}/wut/include/**",
        "${env:DEVKITPRO}/portlibs/wiiu/**"
      ],
      "defines": ["__WIIU__", "__WUT__"],
      "compilerPath": "${env:DEVKITPRO}/devkitPPC/bin/powerpc-eabi-gcc",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x86"
    }
  ],
  "version": 4
}
